<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia en desarrollo de software</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="https://www.ucp.edu.co/portal/wp-content/uploads/2022/11/cropped-unnamed-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://www.ucp.edu.co/portal//wp-content/uploads/2023/06/logo-vigi-black.png" alt="">
        </div>

        <nav>
            <ul>
                <li> <a href="https://www.ucp.edu.co/">Inicio</a></li>
                <li> <a href="https://www.ucp.edu.co/institucion/">La Universidad</a></li>
                <li> <a href="https://www.ucp.edu.co/facultades/">Facultades</a></li>
                <li> <a href="https://www.ucp.edu.co/estudiantes/">Estudiantes</a></li>
                <li> <a href="https://www.ucp.edu.co/docentes/">Docentes</a></li>
                <li> <a href="https://uvirtual.ucp.edu.co/?_gl=1*60ocva*_ga*MTY5MjYwMzgxNy4xNjQ3Mjg5MTk0*_ga_XK0W1H99YR*MTY5MzQzMzIxMi42My4xLjE2OTM0MzM3OTMuMTcuMC4w">U Virtual</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="carrusel">
            <ul>
                <li><img src="imagenes/carrusel1.png" alt=""></li>
                <li><img src="imagenes/carrusel2.png" alt=""></li>
                <li><img src="imagenes/carrusel1.png" alt=""></li>
                <li><img src="imagenes/carrusel2.png" alt=""></li> 
            </ul>
        </div>
    

        <div class="informacion">
            
            <div class="presentacion">
                <h1>Presentación</h1>
                <br>
                <p>El programa de Tecnología en Desarrollo de Software es apoyo para la formación de personas creativas e innovadoras con competencia para aplicar conocimientos en la solución de problemas tecnológicos y con capacidad para la toma de decisiones, capaces de diseñar y desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de información en organizaciones mediante la apropiación de tecnologías informáticas.</p>
            </div>
            

            <div class="director">
                <img src="imagenes/director.png" alt="">
                
                <h1>Jorge Leonardo Bañol</h1>
                <div>
                    <h1>
                        Director del programa
                    </h1>
                </div>
            </div>
            <div class="tab-container">
                <ul class="options">
                    <li id="opcion1" class="option option-active">Informacion general</li>
                    <li id="opcion2" class="option">Perfil profesional</li>
                    <li id="opcion3" class="option">Plan de estudios</li>
                </ul>
                <br>
                <div class="contents">
                    <div id="content1" class="content content-active">
                        <table class="tabla">
                            <tbody>
                                <tr>
                                    <td><i class="fa-solid fa-user-graduate" style="color: #d83135;"></i></td>
                                    <td>Título otorgado</td>
                                    <td>Tecnólogo en Desarrollo de Software</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-regular fa-font-awesome" style="color: #d83135;"></i></i></td>
                                    <td>Nivel de formación</td>
                                    <td>Tecnológico</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-bookmark" style="color: #d83135;"></i></td>
                                    <td>Facultad</td>
                                    <td>Ciencias Básicas e Ingeniería</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-regular fa-clock" style="color: #d83135;"></i></td>
                                    <td>Duración</td>
                                    <td>Seis (6) semestres</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-square-check" style="color: #d83135;"></i></td>
                                    <td>Registro calificado</td>
                                    <td>009717 del 16/06/2023 - Vigencia: 7 años</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-regular fa-user" style="color: #d83135;"></i></i></td>
                                    <td>Modalidad</td>
                                    <td>Presencial</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-barcode" style="color: #d83135;"></i></td>
                                    <td>Código SNIES</td>
                                    <td>105106</td>
                                </tr>
                                <tr>
                                    <td><i class="fa-solid fa-location-dot" style="color: #d83135;"></i></td>
                                    <td>Lugar de oferta</td>
                                    <td>Pereira, Risaralda</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                

                <div id="content2" class="content">
                    <h3>Perfil de formación profesional</h3>
                    <p>El Tecnólogo en Desarrollo de Software administra y desarrolla, soluciones computacionales en el ámbito de sistemas de información.
                    <br>Asesora procesos de implementación de Sistemas de Información. Acompaña y asesora el manejo eficiente de la información y los recursos informáticos de una organización, genera propuestas para la creación de negocios asociados con el uso y aprovechamiento de recursos tecnológicos en función de la satisfacción de necesidades sociales.</p>

                    <h3> Perfil ocupacional</h3>
                    <p>El Tecnológo en Desarrollo de Software se puede desempeñar como:</p>

                    <table class="tabla2">
                        <tbody>
                            <tr>
                                <td><i class="fa-solid fa-code" style="color: #d83135;"></i></td>
                                <td><b>Desarrollador de software</b></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-file-lines" style="color: #d83135;"></i></td>
                                <td><b>Administrador de sistemas de información</b></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-address-book" style="color: #d83135;"></i></td>
                                <td><b>Administrador de bases de datos</b></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-users-line" style="color: #d83135;"></i></td>
                                <td><b>Asesor de procesos de implementación de TIC</b></td>
                            </tr>
                         </tbody>

                     </table>
                </div>

                <div id="content3" class="content">
                    <div class="plan">
                        <img src="https://www.ucp.edu.co/portal/wp-content/uploads/2022/09/plan-tds.png" alt="">
                    </div>
                </div> 
            </div>
        </div>
    </section>

<footer class="footer">
    <h2>"Potenciamos tu calidad humana y <br> profesional al servicio de la sociedad"</h2>
    <div class="imagen">
        <img src="https://www.ucp.edu.co/portal/wp-content/uploads/2022/11/cropped-unnamed.png" alt="">
    </div>

    <nav>
        <ul>
            <li> <a href="https://www.ucp.edu.co/portal/wp-content/uploads/2023/03/anexo-25-estatutos-01.pdf">Estatutos</a></li>
            <li> <a href="https://www.ucp.edu.co/normatividad/">Normatividad</a></li>
            <li> <a href="documentos/reglamento academico.pdf">Reglamento Académico</a></li>
            <li> <a href="https://www.ucp.edu.co/portal/wp-content/uploads/2023/03/reglamento-personal-docente-01-1.pdf">Reglamento del personal docente</a></li>
        </ul>
    </nav>

</footer>
    <script src="main.js"></script>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header= document.querySelector("header");
            header.classList.toggle("abajo", window.scrollY>0);
        })
    </script>
</body>
</html>